# Paging

app/: build.gradle
app/src/androidTest/java/com/example/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: Api.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java  RetrofitClient.kt  StackApiResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
